<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitra Sync</title>
    <script>
        window.onload = function () {
            const params = new URLSearchParams(window.location.search);
            const deviceId = params.get("device");
            if (deviceId) {
                window.location.href = `mitra://sync?device=${deviceId}`;
                setTimeout(() => {
                    window.location.href = "https://mitra.app/download";
                }, 3000);
            }
        };
    </script>
</head>
<body>
    <h1>Redirecting to Mitra...</h1>
</body>
</html>
